<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>种植</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./responsive/style1.css">
  <script src="./responsive/responsive-nav.min.js"></script>
</head>
<body>
<style>
    a {
      font-size: 50px;
    }
    img {
      width: 50px;
    }
    
    @media (max-width: 1000px) {
      a {
        font-size: 40px;
      }
      img {
       width: 40px;
    }
    }
    
    @media (max-width: 800px) {
      a {
        font-size: 36px;
      }
      img {
       width: 36px;
    }
    }
    
    @media (max-width: 600px) {
      a {
        font-size: 28px;
      }
      img {
       width: 28px;
    }
    }
    
    @media (max-width: 400px) {
      a {
        font-size: 20px;
      }
      img {
       width: 20px;
    }
    }
  </style>

  <div style="text-align:center">
  <ul>
  <li><a style=" color:orange">特点</a></li>
  <li></li>
    <li ><a style=" color:yellow"><img  src="./img/healthy.png">模板</a></li>
    <li>
    <p>
  模板化书写，考虑到相当一部分种植户的不愿意自己编写大量的文字说明。“种植宝”规范了所提供种植方案的基本格式。以最精简的形式说明或编写种植方案，确保体验。</p></li>
    <li ><a style=" color:yellow"><img  src="./img/timg.png">关注</a></li>
    <li></li>
    <li ><a style=" color:yellow"><img  src="./img/lamp.png">沟通</a></li>
    <li><p>行业新闻，成立专业编辑团队，收集整合农事最新、最具影响力的新闻报告，确保用户紧跟时代潮流。探寻新机遇、挑战新冒险。
  </p></li>
    <li ><a style=" color:yellow"><img  src="./img/window.png">提醒</a></li>
    <li><p>碎片化，碎片化时间学习农业疑难杂症永远不落后，遇到疑难杂症再也不用担心被问倒</p></li>
    <li ><a style=" color:yellow"><img  src="./img/temperature.png">记录</a></li>
    <li></li>
  </ul>
  
</div>

<div role="navigation" id="nav" class="nav-collapse" style="position: absolute;bottom: 0px;height:30px">
    <button onclick="{location.href='home.html'}" style="width: 23%;height: 30px;color: #666">主页</button>
    <button onclick="{location.href='about.html'}" style="width: 23%;height: 30px;color: #666">特点</button>
    <button onclick="{location.href='projects.html'}" style="width: 23%;height: 30px;color: #666">功能</button>
    <button onclick="{location.href='pay.html'}" style="width: 23%;height: 30px;color: #666">支付</button>
  </div>
<script>
    var navigation = responsiveNav("nav", {customToggle: ".nav-toggle"});
  </script>
  
</body>
</html>