<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>种植</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./responsive/style1.css">
  <script src="./responsive/responsive-nav.min.js"></script>
</head>
<body>
<style>
    a {
      font-size: 50px;
    }
    img {
      width: 50px;
    }
    
    @media (max-width: 1000px) {
      a {
        font-size: 40px;
      }
      img {
       width: 40px;
    }
    }
    
    @media (max-width: 800px) {
      a {
        font-size: 36px;
      }
      img {
       width: 36px;
    }
    }
    
    @media (max-width: 600px) {
      a {
        font-size: 28px;
      }
      img {
       width: 28px;
    }
    }
    
    @media (max-width: 400px) {
      a {
        font-size: 20px;
      }
      img {
       width: 20px;
    }
    }
  </style>
   
  <div style="text-align:center">
  <ul>
  <li><a style=" color:orange">功能</a></li>
  <li></li>
    <li><a style=" color:yellow"><img  src="./img/healthy.png">种植数据</a></li>
    <li></li>
    <li><a style=" color:yellow"><img  src="./img/timg.png">种植过程</a></li>
    <li></li>
    <li><a style=" color:yellow"><img  src="./img/lamp.png">专家支持</a></li>
    <li></li>
    <li><a style=" color:yellow"><img  src="./img/music.png">种植任务</a></li>
    <li></li>
    <li><a style=" color:yellow"><img  src="./img/security.png">种植方案</a></li>
    <li></li>
    <li></li>
  </ul>

</div>
<div style="text-align:center">
  <p style="color: #000">“种植宝”是一款服务于规模种植的管理系统。利用系统做到种植过程的数据记录、种植流程的管理与监控,获得更好的种植方法及农业专家的指导，优化种植生产方式。致力于为农业种植者提高生产效率，实现减投增收提供服务。</p>
  </div>
<div role="navigation" id="nav" class="nav-collapse" style="position: absolute;bottom: 0px;height:30px">
    <button onclick="{location.href='home.html'}" style="width: 23%;height: 30px;color: #666">主页</button>
    <button onclick="{location.href='about.html'}" style="width: 23%;height: 30px;color: #666">特点</button>
    <button onclick="{location.href='projects.html'}" style="width: 23%;height: 30px;color: #666">功能</button>
    <button onclick="{location.href='pay.html'}" style="width: 23%;height: 30px;color: #666">支付</button>
  </div>

<script>
    var navigation = responsiveNav("nav", {customToggle: ".nav-toggle"});
  </script>
</body>
</html>